# active-git-branches-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/activegitbranches/: ActiveGitBranchesParameterDefinition.java  ActiveGitBranchesParameterValue.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/activegitbranches/ActiveGitBranchesParameterDefinition/: config.jelly  config.properties  config_zh_CN.properties  help-alwaysIncludeBranches.html  help-branchFilter.html  help-credentialsId.html  help-defaultValue.html  help-maxBranchCount.html  help-repositoryUrl.html  help-useQuickFetch.html  index.jelly
src/test/java/io/jenkins/plugins/activegitbranches/: ActiveGitBranchesParameterDefinitionTest.java
