<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" class="active-git-branches-parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <j:set var="branches" value="${it.fetchBranches()}" />
            <j:choose>
                <j:when test="${empty(branches)}">
                    <select name="value" class="setting-input" disabled="disabled">
                        <option value="">-- No branches available --</option>
                    </select>
                    <div class="error">Unable to fetch branches from repository. Please check the configuration.</div>
                </j:when>
                <j:otherwise>
                    <select name="value" class="setting-input">
                        <j:forEach var="branch" items="${branches}">
                            <j:choose>
                                <j:when test="${branch.name == it.defaultValue}">
                                    <option value="${branch.name}" selected="selected">${branch.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${branch.name}">${branch.name}</option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </select>
                </j:otherwise>
            </j:choose>
        </div>
    </f:entry>

</j:jelly>
